-- MySQL dump 10.13  Distrib 8.0.17, for Linux (x86_64)
--
-- Host: localhost    Database: user_login
-- ------------------------------------------------------
-- Server version	8.0.17-0ubuntu2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `last_name` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(45) DEFAULT NULL,
  `created` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (NULL,NULL,NULL,NULL,1,NULL,'2020-07-02 20:33:17'),(NULL,NULL,NULL,NULL,2,NULL,'2020-07-02 20:35:40'),(NULL,NULL,NULL,NULL,3,NULL,'2020-07-02 20:45:47'),(NULL,NULL,NULL,NULL,4,NULL,'2020-07-02 20:47:12'),(NULL,NULL,NULL,NULL,5,NULL,'2020-07-02 20:48:01'),(NULL,NULL,NULL,NULL,6,NULL,'2020-07-02 20:48:42'),(NULL,NULL,NULL,NULL,7,NULL,'2020-07-02 20:49:06'),(NULL,NULL,NULL,NULL,8,NULL,'2020-07-02 21:16:52'),(NULL,NULL,NULL,NULL,9,NULL,'2020-07-02 21:28:31'),(NULL,NULL,NULL,NULL,10,NULL,'2020-07-02 21:29:02'),(NULL,NULL,NULL,NULL,11,NULL,'2020-07-02 21:30:07'),(NULL,NULL,NULL,NULL,12,NULL,'2020-07-02 21:34:12'),(NULL,NULL,NULL,NULL,13,NULL,'2020-07-02 21:38:43'),(NULL,NULL,NULL,NULL,14,NULL,'2020-07-02 21:47:42'),(NULL,NULL,NULL,NULL,15,NULL,'2020-07-02 22:02:05'),(NULL,NULL,NULL,NULL,16,NULL,'2020-07-02 22:11:23'),(NULL,NULL,NULL,NULL,17,NULL,'2020-07-02 22:11:56'),(NULL,NULL,NULL,NULL,18,NULL,'2020-07-02 22:14:58'),(NULL,NULL,NULL,NULL,19,NULL,'2020-07-02 22:15:18'),(NULL,NULL,NULL,NULL,20,NULL,'2020-07-02 22:16:04'),(NULL,NULL,NULL,NULL,21,NULL,'2020-07-02 22:16:37'),(NULL,NULL,NULL,NULL,22,NULL,'2020-07-02 22:25:49'),(NULL,NULL,NULL,NULL,23,NULL,'2020-07-02 22:43:26'),('Banerjee','soumyadev','teee@geo.com','$2b$10$YwHK0aGMWzuQlDnwbyx7LueTse.C9px5kOmmDVlIrk/U/gl7B6eWS',24,'2524','2020-07-02 22:53:45'),('Banerjee','soumyadev','teen@geo.com','$2b$10$nNeVpL3.yv3AmKn5/n7RluoRlAWBKuV9Axe2.XZCUOGTxBy4K7KWS',25,'2524','2020-07-02 23:02:12'),('Banerjee','soumyadev','teenage@geo.com','$2b$10$SYp11edISQyywKbrD9aJX.7ucwKetG1/QSBHxJ.WVwn2swiqCv2gG',26,'2524','2020-07-02 23:13:24'),('Banerjee','soumyadev','teenager@geo.com','$2b$10$hlR2gJIJpYd0SFhHxmoVmeySKg.knAAZ8jBzC/8CuYE6toSXQCImC',27,'2524','2020-07-03 09:13:27'),('Banerjee','soumyadev','test@test.com','$2b$10$7t9UWJnbsdUz3YJsB8rrQOnCx2Q.rdF4K6Fbbp0pGLSC3c1SGreqq',28,'2524','2020-07-03 11:08:39'),('Banerjee','soumyadev','test@facebook.com','$2b$10$U73fEKHXOmtJ.oAOduaUhORKhopO7N4k6Jsvn6nUmh2S6T1MDNz16',29,'2524','2020-07-03 15:54:49'),('Banerjee','soumyadev','test@google.com','$2b$10$rtmn0Lhw4F4V.Bu4PSNs7urmeKPdb1u8XlfWWP/SJ8Ffkilf43rma',30,'2524','2020-07-03 20:53:01'),('Bandopadhyay','Soumyadev','helosoms@gmail.com','$2b$10$.bsY0V1XBNz4zXT7Cj6ROe3Up2OUhpRaSLiwHHsI./WkN7yROVhp6',31,'9007670136','2020-07-03 21:07:29'),('ba','Soms','hel@soms.com','$2b$10$aLMqoIjge5P7X.OSPcCQJOl9en9ln8HKhJDDf0hNEPyILCl6u590C',32,'900','2020-07-03 21:57:26'),('Bandopadhyay','Soumyadev','doncrik@gmail.com','$2b$10$//CarVk8NlSkilazAYAXIOdZqjP4LifYQsHSKCleYQ2z8torcMao2',33,'9007670136','2020-07-03 22:10:10');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-04 17:12:50
